<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Fly">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0; font-family:Microsoft yahei,serif;}
        li{ list-style:none;}
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        ul>li{
            height: 30px;
            width: 80px;
            background-color: yellow;
        }
        .boz{
            max-width: 100px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .bozp{
            display: inline-block;
            /*max-width: 100px;*/
            padding: 0 10px;
        }
        .bozb{
            display: inline-block;
        }
        #biz{
            overflow: hidden;
            width: 100px;
            height: 0px;
        }
        #biz ul li{
            width: 100%;
            height: 25px;
            text-align: center;
            line-height: 25px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box .btn{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 30px;
            background-color: pink;
            margin: auto;
        }
    </style>
    <script src="js/jquery-3.2.1-min.js"></script>
</head>
<body>
    <!--<p class="bozp">111111</p>-->
    <!--<div>-->
        <!--<b class="bozb">111111</b>-->
    <!--</div>-->

    <!--<div id="box">-->
        <!--<ul>-->
            <!--<li>111</li>-->
            <!--<li>222</li>-->
            <!--<li>333</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="boz">1111</div>-->

    <!--<div id="bog">-->
        <!--<div class="list">-->
            <!--<div>讯列好</div>-->
            <!--<div>操作</div>-->
            <!--<div></div>-->
            <!--<div></div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<button id="btn">按钮</button>-->
    <!--<div id="biz">-->
        <!--<ul>-->
            <!--<li>001</li>-->
            <!--<li>002</li>-->
            <!--<li>003</li>-->
            <!--<li>004</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div id="inner"></div>-->
    <div class="box">
        <div class="btn"></div>
    </div>
    <script>
        var a = $(".box");
        a.on("click",function(e){
            console.log($(e.target));
            console.log($(this).get());
            console.log(e.target == a);
        });
//        $("#box").click(function(){
//            $("ul li").html("");
//        })
//
//        console.log($(".bozp").outerWidth());
//        console.log($(".bozb").width());

//        var li =  $("#box ul li");
//
//        li[1].index = 2;
//
//        console.log(li[1].index)
//
//        var $li = $("<li></li>");
//        $li.index = 2;
//        console.log($li.index)

//        $("#btn").on("focus",function(){
//            $("#biz").css("height",100);
//        });
//
//        $("#btn").on("blur",function(){
//            setTimeout(function(){
//                $("#biz").css("height",0);
//            },100);
//        });
//
//        $("#biz ul li").on("click",function(){
//            $("#inner").html($(this).html());
//        });

//        $.ajax({
//            url:"http://dl.stream.qqmusic.qq.com/498307.m4a?vkey=FB3A43057E37418406263E088544A254A4D563E3E52E95FC4D5611459A992F0F80C80B1BB5505C23EFA0553E44C0A32FD9E39B1A54EE8810&guid=2718671044",
//            success:function(str){
//                console.log(str);
//            }
//        });



        //        var arrjson = '{"name":"xie","age":"18","man":"nan"}';
        //
        //        arrjson.each(function(i){
        //            console.log(i)
        //        });

//        var a = {
//            b : "10",
//            c : '{"name":"1.1.1","age":"10"}'
//        };
////        console.log(JSON.parse(a.c.name));
//
//        console.log(/\{.+\}/g.test('{"name":"1.1.1","age":"10"}'))
        var data = [
            {
            albumid:458048,
            albummid:"004eXiH125yZca",
            albumname:"我是歌手第二季 第8期",
            albumpic_big:"http://i.gtimg.cn/music/photo/mid_album_300/c/a/004eXiH125yZca.jpg",
            albumpic_small:"http://i.gtimg.cn/music/photo/mid_album_90/c/a/004eXiH125yZca.jpg",
            downUrl:"http://dl.stream.qqmusic.qq.com/5206732.m4a?vkey=A39B9A3D652FB01FA645068CBF942EF3A7643D7EE1D1323BB545630499B892C1DDB598532036A7E9F27113DADA7E244A285B719A7EE08965&guid=2718671044",
            m4a:"http://ws.stream.qqmusic.qq.com/5206732.m4a?fromtag=46",
            media_mid:"0044g6hb1mnYOV",
            seconds:372.633832,
            singerid:6499,
            singername:"张杰",
            songid:5206732,
            songmid:"0044g6hb1mnYOV",
            songname:"夜空中最亮的星 (Live)",
            strMediaMid:"0044g6hb1mnYOV",
            url:"http://ws.stream.qqmusic.qq.com/5206732.m4a?fromtag=46"
        },{
                albumid:1666157,
                albummid:"000jE4g74VS43p",
                albumpic_big:"http://i.gtimg.cn/music/photo/mid_album_300/3/p/000jE4g74VS43p.jpg",
                albumpic_small: "http://i.gtimg.cn/music/photo/mid_album_90/3/p/000jE4g74VS43p.jpg",
                downUrl: "http://dl.stream.qqmusic.qq.com/108963136.mp3?vkey=F75EE53321BD9ED81512734E4F7410ACC25062BAD873D14B87C1716D1F782A6A78C97FC44A43B21B7C60BA33105FFCEF1038E17CE125A8C7&guid=2718671044",
                seconds: 328,
                singerid: 40449,
                singername: "赵雷",
                songid: 108963136,
                songname: "成都",
                url: "http://ws.stream.qqmusic.qq.com/108963136.m4a?fromtag=46"
            }
        ]


    </script>
</body>
</html>